/*
  Color cards

  List colors as shade cards

  Markup:
  ../markup/color-component.html

  Styleguide 4.1  
 */   
.twsg-style{

  .twsg-colors-list{
    list-style: none;
    padding: 0;
    margin: 0;

    &__item{
      display: block;
      width: 100%;
      height: 55px;
      padding: 0 10px;
      line-height: 55px;
      text-align: left;
      color: #FFFFFF;
      font-family: monospace;
      font-size: 16px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      .box-sizing(border-box);
      .transition(all 0.3s 0s ease-out);

      &:hover{
        transform: scale(1.02);
      }

      &--header{
        display: table;
        text-align: left;
        text-shadow: none;
        .twsg-clr-txt-earth-6;
        .transition(none);

        .twsg-h3{
          display: table-cell;
          vertical-align: middle;
          margin: 0;
        }

        &:hover{
          transform:none;
        }
      }
    }
  }
}

/*
  Main Menu

  The styling of the main menu.
  
  Markup:
  ../markup/main-nav.html

  Styleguide 4.2
 */
.twsg-style{
  .twsg-nav{
    height: 60px;
    background-color: #FFFFFF;
    margin: 0;
    padding: 5px;

    .clearfix();

    &__logo{
      
      float: left;
      width: 200px;
      margin-top: 12px;

      > img{
        width: 100%;
      }
    }

    &-menu{
      float: right;
      margin: 0;
      padding: 0;
      list-style: none;

      .clearfix();

      &__item{
        float: left;
        position: relative;
        font-weight: @twsg-font-light;
        
        &-link{
          display: block;
          padding: 0 10px;
          font-size: 18px;
          line-height: 50px;
          text-decoration: none;
          .transition(all 0.2s 0s ease-out);
          .twsg-clr-txt-earth-6;
        }

        &:hover{
          
          .twsg-nav-menu__item-link{
            background-color: @clr-menu-hover;
            .transform(translate(0,-2px));
          }

          .twsg-nav-menu-l2{
            display: block;
          }
        }
      }
    }

    &-menu-l2{
      display: none;
      top:100%;
      right:0;
      min-width:160px;
      position: absolute;
      z-index: 1000;
      border:1px solid @clr-earth-5;
      background-color: #FFFFFF;
      border: 1px solid rgba(0,0,0,.15);
      .box-shadow(0 6px 12px rgba(0,0,0,.175));
      overflow: hidden;
      list-style: none;
      margin: 0;
      padding: 5px 0;

      &__item{
        float: none;
        clear: both;
        display: block;
        white-space: nowrap;
        font-weight: @twsg-font-light;
      
        &-link{
          font-size: 14px;
          line-height: 25px;
          display: block;
          padding: 0 10px;

          &:hover{
            background-color: @clr-menu-hover;
          }
        }
      }
    }
  }
}

 /*
  Hero Styleguide

  Markup:
  ../markup/hero-styleguide.html

  Styleguide 4.3
  */
 .twsg-style{
  .twsg-hero{
    background:#1d1d1d url('./wallpaper02.png') no-repeat center center;
    .background-size(cover);
    width: 100%;
    height: 275px;
    position: relative;
    display: table;
    
    .twsg-h1{
      &--hero-title{ 
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: #FFFFFF;
        padding: 0 5px;
      }
    }
  }
 }

/*
  Styleguide Section

  Markup:
  ../markup/article-section.html

  Styleguide 4.4   
*/
.twsg-style{
  .twsg-section{
    display: block;
    width: 100%;
    margin:0;
    padding:0;

    &-header{
      .twsg-h1{
        &--section-heading{
          margin: 10px 0;
          font-size: 27px;
          font-weight: @twsg-font-semi-bold;
          text-transform: none;
          letter-spacing: normal;

          @media (min-width: @twsg-screen-md) {
            font-size: 48px;
          }
        }
      }
    
      .twsg-h2{
        &--section-heading{
          margin: 10px 0;
          font-size: 27px;

          @media (min-width: @twsg-screen-md) {
            font-size: 38px;
          }
        }
      }

      .twsg-h3{
        &--section-heading{
          font-size: 16px;
          font-weight: @twsg-font-bold;
          font-style: italic;
          margin: 10px 0;
          padding-left: 0;

          @media (min-width: @twsg-screen-md) {
            font-size: 18px;
          }
        }
      }
    }

    &__permalink{
      display: block;
      text-decoration: none;
      outline: none;
      position: relative;
      padding-left: 0;
      .twsg-clr-txt-earth-6;
      .transition(all 0.3s 0s ease-out);
        
      &:before{
        content:'#';
        display: block;
        opacity: 0;
        position: absolute;
        top:0;
        left:0;
        font-weight: @twsg-font-semi-bold;
      }

      &:hover{
        .twsg-clr-txt-bright-6;
        padding-left: 22px;
        &:before{
          opacity: 1;
        }
      }

      @media (min-width: @twsg-screen-md) {
        &:hover{
          padding-left: 35px;
        }
      }
    }

    &-description{

      margin: 20px 0 0;

      *{
        font-size: 18px;
        line-height: 29px;
        font-weight: @twsg-font-light;
        font-family: @twsg-font-family;
      }

      p,ul{
        padding:0;
        margin: 0 0 18px 0; 
      }

      &--main{
        @media (min-width: @twsg-screen-md) {
          *{ 
            font-size: 20px;
            margin: 0 0 20px 0;
          }
        }
      }
    }

    &-parameters{
      display: table;
      padding: 0;
      margin: 0;
      list-style: none;
      &__item{
        display: table-row;
      }
      &__code{
        display: table-cell;
      }
      &__desc{
        display: table-cell;
      }
    }
  }
}