/*
  Headers

  We provide some basic styling on header tags. In the example, you can see the the 6 header tags' different sizes.

  Markup:
  <div class="twsg-style">
    <h1 class="twsg-h1">Heading h1</h1>
    <h1 class="twsg-h1 twsg-h1--light">Heading h1 Light</h1>
    <h2 class="twsg-h2">Heading h2</h2>
    <h3 class="twsg-h3">Heading h3</h3>
    <h4 class="twsg-h4">Heading h4</h4>
    <h5 class="twsg-h5">Heading h5</h5>
    <h6 class="twsg-h6">Heading h6</h6>
  </div>

  Styleguide 3.1
 */
.twsg-style{
  .twsg-h1,
  .twsg-h2,
  .twsg-h3,
  .twsg-h4,
  .twsg-h5,
  .twsg-h6{
      margin: 0 0 20px 0;
      font-family: @twsg-font-family;
      font-weight: @twsg-font-normal;
      text-rendering: optimizelegibility;
      line-height: 1.6em;
  }

  strong {
    font-family: @twsg-font-family;
    font-weight: @twsg-font-bold;
  }

  .twsg-h1 {
    font-size: 40px;
    font-weight: @twsg-font-extra-bold;
    line-height: 0.8em;
    letter-spacing: -0.08em;
    display: block;
    padding: 0;
    margin: 25px 0;
    text-transform: uppercase;

    &--light{
      font-size: 35px;
      font-weight: @twsg-font-light;
      text-transform: none;
      letter-spacing: 0;
      line-height: 1.1em;
    }
  }

  .twsg-h2 {
    font-size: 28px;
    font-weight: @twsg-font-light;
    line-height: 1em;
    margin: 0 0 25px 0;
  }

  .twsg-h1,
  .twsg-h2{
    > small {
      font-size: 18px;
    }
  }

  .twsg-h3 {
    font-size: 26px;
    font-weight: @twsg-font-light;
    line-height: 1.2em;
    margin: 25px 0;

    > small {
      font-size: 14px;
    }
  }

  .twsg-h4 {
    font-size: 18px;
    font-weight: @twsg-font-bold;
    margin-bottom: 8px;

    > small{
      font-size: 12px;
    }
  }

  .twsg-h5,
  .twsg-h6 {
    font-weight: @twsg-font-bold;
    margin-bottom: 6px;
  }

  .twsg-h5 {
    font-size: 12px;
  }

  .twsg-h6 {
    font-size: 11px;
  }

  @media screen and (max-width: 370px) {
    .twsg-h1 {
      font-size: 34px;
      &.twsg-h1--light{
        font-size: 34px;
      }
    }
  }
  @media screen and (min-width: 601px) and (max-width: 780px) {
    .twsg-h1 {
      font-size: 55px;
      &.twsg-h1--light{
        font-size: 70px;
      }
    }
  }
  @media screen and (min-width: 781px) {
    .twsg-h1 {
      font-size: 65px;
      &--light{
        font-size: 80px;
      }
    }
  }

  @media screen and (min-width: 600px) {
    .twsg-h2 {
      font-size: 36px;
    }
  }
  @media screen and (min-width: 985px) {
    .twsg-h2 {
      font-size: 48px;
    }
  }
}

.twsg-overview{
  
  img.img-responsive{
    max-width: 100%;
  }

  h1 {
    text-align: center;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
      margin: 0 0 20px 0;
      font-family: @twsg-font-family;
      font-weight: @twsg-font-normal;
      text-rendering: optimizelegibility;
      line-height: 1.6em;
  }

  strong {
    font-family: @twsg-font-family;
    font-weight: @twsg-font-bold;
  }

  h1 {
    font-size: 40px;
    font-weight: @twsg-font-extra-bold;
    line-height: 0.8em;
    letter-spacing: -0.08em;
    display: block;
    padding: 0;
    margin: 25px 0;
    text-transform: uppercase;
  }

  h2 {
    font-size: 28px;
    font-weight: @twsg-font-semi-bold;
    line-height: 1em;
    margin: 0 0 25px 0;
  }


  h3 {
    font-size: 26px;
    font-weight: @twsg-font-semi-bold;
    line-height: 1.2em;
    margin: 25px 0;
  }

  h4 {
    font-size: 18px;
    font-weight: @twsg-font-bold;
    margin-bottom: 8px;
  }

  h5,
  h6 {
    font-weight: @twsg-font-bold;
    margin-bottom: 6px;
  }

  h5 {
    font-size: 12px;
  }

  h6 {
    font-size: 11px;
  }

  @media screen and (max-width: 370px) {
    h1 {
      font-size: 34px;
    }
  }
  @media screen and (min-width: 601px) and (max-width: 780px) {
    h1 {
      font-size: 55px;
    }
  }
  @media screen and (min-width: 781px) {
    h1 {
      font-size: 65px;
    }
  }

  @media screen and (min-width: 600px) {
    h2 {
      font-size: 36px;
    }
  }
  @media screen and (min-width: 985px) {
    h2 {
      font-size: 48px;
    }
  }

  > blockquote{
    font-family: @twsg-font-family;
    font-weight: @twsg-font-light;
    font-style: italic;
    padding: 0;
    margin: 25px 0;
    border: none;
    background: url('./quote-open-2.png') no-repeat 0 0;
    background-size: 30px;
    

    @media (min-width: @twsg-screen-md) {
      background-size: 55px;
      background-position: 0 -12px;
      width: 700px;
      margin: 0 auto;
    }

    p, ul {
      font-family: @twsg-font-family;
      margin: 0;
    } 

    p {
      background: url('./quote-close-2.png') no-repeat right 0;
      font-size: 20px;
      line-height: 26px;
      background-size: 30px;
      padding: 0 40px 25px 40px;
      color:@clr-bright-2;

      @media (min-width: @twsg-screen-md) {
        font-size: 24px;
        line-height: 31px;
        background-size: 55px;
        background-position: right -12px;
        padding: 0 80px 25px 80px;
      }
    }

    ol,ul {
      list-style-position: inside;
      .clearfix();
      li{
        font-family: @twsg-font-family;
        font-style: normal;
        font-weight: @twsg-font-light;
        list-style: none;
        color: @clr-earth-5;
        float: right;
        &:before{
          content: '----';
          margin-right: 10px;
          letter-spacing: -2px;
        }
      }
    }
  }
}
