//Colors
@import "colors";

//Fonts
@twsg-font-family: "Open Sans", "Microsoft YaHei", "Hiragino Sans GB", "Hiragino Sans GB W3", "微软雅黑", "Helvetica Neue", Arial, sans-serif;
@twsg-font-light:300;
@twsg-font-normal:400;
@twsg-font-semi-bold:600;
@twsg-font-bold:700;
@twsg-font-extra-bold:800;